{
  "name": "simple_vue",
  "version": "0.1.0",
  "type": "module",
  "volta": {
    "node": "23.8.0",
    "npm": "11.1.0"
  },
  "scripts": {
    "start": "vite",
    "test": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^17.1.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6",
    "vue-tsc": "^2.2.2"
  }
}
